{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "cros": "^1.1.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.6",
    "redis": "^5.8.3",
    "socket.io": "^4.8.1",
    "socket.io-redis-adapter": "^8.4.6",
    "twilio": "^5.9.0"
  }
}
